# Created by Topology-Converter v4.7.0
#    Template Revision: v4.7.0
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ./site.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.7







[leaf]
leaf01 ansible_host=192.168.200.3
leaf02 ansible_host=192.168.200.4



[spine]
spine01 ansible_host=192.168.200.1
spine02 ansible_host=192.168.200.2





[host]
server01 ansible_host=192.168.200.5
server02 ansible_host=192.168.200.6
netq-ts ansible_host=192.168.200.250


[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!