leaf01,eth0,44:38:39:00:00:06
leaf01,swp1,44:38:39:00:00:1b
leaf01,swp10,44:38:39:00:00:10
leaf01,swp11,44:38:39:00:00:14
leaf01,swp15,44:38:39:00:00:17
leaf01,swp16,44:38:39:00:00:19
leaf01,swp2,44:38:39:00:00:1d
leaf02,eth0,44:38:39:00:00:08
leaf02,swp1,44:38:39:00:00:1f
leaf02,swp10,44:38:39:00:00:12
leaf02,swp11,44:38:39:00:00:16
leaf02,swp15,44:38:39:00:00:18
leaf02,swp16,44:38:39:00:00:1a
leaf02,swp2,44:38:39:00:00:21
oob-mgmt-server,eth0,44:38:39:00:00:0e
oob-mgmt-switch,eth0,44:38:39:00:00:23
oob-mgmt-switch,swp1,44:38:39:00:00:01
oob-mgmt-switch,swp2,44:38:39:00:00:03
oob-mgmt-switch,swp3,44:38:39:00:00:05
oob-mgmt-switch,swp4,44:38:39:00:00:07
oob-mgmt-switch,swp5,44:38:39:00:00:09
oob-mgmt-switch,swp6,44:38:39:00:00:0b
oob-mgmt-switch,swp7,44:38:39:00:00:0d
server01,eth0,44:38:39:00:00:0a
server01,eth1,44:38:39:00:00:1c
server01,eth2,44:38:39:00:00:20
server02,eth0,44:38:39:00:00:0c
server02,eth1,44:38:39:00:00:1e
server02,eth2,44:38:39:00:00:22
spine01,eth0,44:38:39:00:00:02
spine01,swp1,44:38:39:00:00:0f
spine01,swp2,44:38:39:00:00:11
spine02,eth0,44:38:39:00:00:04
spine02,swp1,44:38:39:00:00:13
spine02,swp2,44:38:39:00:00:15
