leaf01,eth0,44:38:39:00:00:1c
leaf01,swp1,44:38:39:00:00:0d
leaf01,swp10,44:38:39:00:00:02
leaf01,swp11,44:38:39:00:00:06
leaf01,swp15,44:38:39:00:00:09
leaf01,swp16,44:38:39:00:00:0b
leaf01,swp2,44:38:39:00:00:0f
leaf02,eth0,44:38:39:00:00:1e
leaf02,swp1,44:38:39:00:00:11
leaf02,swp10,44:38:39:00:00:04
leaf02,swp11,44:38:39:00:00:08
leaf02,swp12,44:38:39:00:00:2d
leaf02,swp13,44:38:39:00:00:2e
leaf02,swp14,44:38:39:00:00:2f
leaf02,swp15,44:38:39:00:00:0a
leaf02,swp16,44:38:39:00:00:0c
leaf02,swp17,44:38:39:00:00:30
leaf02,swp18,44:38:39:00:00:31
leaf02,swp19,44:38:39:00:00:32
leaf02,swp2,44:38:39:00:00:13
leaf02,swp20,44:38:39:00:00:33
leaf02,swp21,44:38:39:00:00:34
leaf02,swp22,44:38:39:00:00:35
leaf02,swp23,44:38:39:00:00:36
leaf02,swp24,44:38:39:00:00:37
leaf02,swp25,44:38:39:00:00:38
leaf02,swp26,44:38:39:00:00:39
leaf02,swp27,44:38:39:00:00:3a
leaf02,swp28,44:38:39:00:00:3b
leaf02,swp29,44:38:39:00:00:3c
leaf02,swp3,44:38:39:00:00:26
leaf02,swp30,44:38:39:00:00:3d
leaf02,swp31,44:38:39:00:00:3e
leaf02,swp32,44:38:39:00:00:3f
leaf02,swp33,44:38:39:00:00:40
leaf02,swp34,44:38:39:00:00:41
leaf02,swp35,44:38:39:00:00:42
leaf02,swp36,44:38:39:00:00:43
leaf02,swp37,44:38:39:00:00:44
leaf02,swp38,44:38:39:00:00:45
leaf02,swp39,44:38:39:00:00:46
leaf02,swp4,44:38:39:00:00:27
leaf02,swp40,44:38:39:00:00:47
leaf02,swp41,44:38:39:00:00:48
leaf02,swp42,44:38:39:00:00:49
leaf02,swp43,44:38:39:00:00:4a
leaf02,swp44,44:38:39:00:00:4b
leaf02,swp45,44:38:39:00:00:4c
leaf02,swp46,44:38:39:00:00:4d
leaf02,swp47,44:38:39:00:00:4e
leaf02,swp48,44:38:39:00:00:4f
leaf02,swp49,44:38:39:00:00:50
leaf02,swp5,44:38:39:00:00:28
leaf02,swp50,44:38:39:00:00:51
leaf02,swp6,44:38:39:00:00:29
leaf02,swp7,44:38:39:00:00:2a
leaf02,swp8,44:38:39:00:00:2b
leaf02,swp9,44:38:39:00:00:2c
netq-ts,eth0,44:38:39:00:00:24
oob-mgmt-server,eth1,44:38:39:00:00:16
oob-mgmt-switch,eth0,44:38:39:00:00:25
oob-mgmt-switch,swp1,44:38:39:00:00:15
oob-mgmt-switch,swp2,44:38:39:00:00:17
oob-mgmt-switch,swp3,44:38:39:00:00:19
oob-mgmt-switch,swp4,44:38:39:00:00:1b
oob-mgmt-switch,swp5,44:38:39:00:00:1d
oob-mgmt-switch,swp6,44:38:39:00:00:1f
oob-mgmt-switch,swp7,44:38:39:00:00:21
oob-mgmt-switch,swp8,44:38:39:00:00:23
server01,eth0,44:38:39:00:00:20
server01,eth1,44:38:39:00:00:0e
server01,eth2,44:38:39:00:00:12
server02,eth0,44:38:39:00:00:22
server02,eth1,44:38:39:00:00:10
server02,eth2,44:38:39:00:00:14
spine01,eth0,44:38:39:00:00:18
spine01,swp1,44:38:39:00:00:01
spine01,swp2,44:38:39:00:00:03
spine02,eth0,44:38:39:00:00:1a
spine02,swp1,44:38:39:00:00:05
spine02,swp2,44:38:39:00:00:07
